wednesday:
  - time: '11:30-13:00'
    week:
      - 2
      - 4
      - 6
      - 8
      - 10
      - 14
      - 16
    group: ИНФОРМ КСиТ 2
    classroom: 1216/0 (УСЛ) АУД.
    building: ул. Ломоносова, д.9 лит. М
    discipline: 'ИНФОРМАТИКА (ЛЕК): АКТОВЫЙ ЗАЛ'
    format: Очно - дистанционный
  - time: '11:30-13:00'
    week:
      - 2
      - 4
      - 6
      - 8
      - 10
      - 14
      - 16
    group: ИНФОРМ СиППО 1
    classroom: 1216/0 (УСЛ) АУД.
    building: ул. Ломоносова, д.9 лит. М
    discipline: 'ИНФОРМАТИКА (ЛЕК): АКТОВЫЙ ЗАЛ'
    format: Очно - дистанционный
saturday:
  - time: '8:10-9:40'
    week:
      - 6
      - 7
      - 10
      - 11
      - 12
      - 13
      - 14
      - 15
    group: PRLCOMP 1
    classroom: 1333 АУД.
    building: Кронверкский пр., д.49, лит.А
    discipline: PARALLEL COMPUTING / ПАРАЛЛЕЛЬНЫЕ ВЫЧИСЛЕНИЯ (ЛЕК)
    format: Очно - дистанционный
  - time: '9:50-11:20'
    week:
      - 6
      - 7
      - 10
      - 11
      - 12
      - 13
      - 14
      - 15
    group: PRLCOMP 1.1
    classroom: 1333 АУД.
    building: Кронверкский пр., д.49, лит.А
    discipline: PARALLEL COMPUTING / ПАРАЛЛЕЛЬНЫЕ ВЫЧИСЛЕНИЯ (ЛАБ)
    format: Очно - дистанционный
  - time: '11:30-13:00'
    week:
      - 2
      - 4
      - 6
      - 8
      - 10
      - 12
      - 14
      - 16
    group: ИНФОРМ (P3106) 1.1
    classroom: 1333 АУД.
    building: Кронверкский пр., д.49, лит.А
    discipline: ИНФОРМАТИКА (ЛАБ)
    format: Очно - дистанционный
  - time: '11:30-13:00'
    week:
      - 3
      - 5
      - 7
      - 9
      - 11
      - 13
      - 15
    group: ИНФОРМ (P3107) 1.2
    classroom: 1333 АУД.
    building: Кронверкский пр., д.49, лит.А
    discipline: ИНФОРМАТИКА (ЛАБ)
    format: Очно - дистанционный
  - time: '13:30-15:00'
    week:
      - 2
      - 4
      - 6
      - 8
      - 10
      - 12
      - 14
      - 16
    group: ИНФОРМ (P3106) 1.1
    classroom: 1333 АУД.
    building: Кронверкский пр., д.49, лит.А
    discipline: ИНФОРМАТИКА (ЛАБ)
    format: Очно - дистанционный
  - time: '13:30-15:00'
    week:
      - 3
      - 5
      - 7
      - 9
      - 11
      - 13
      - 15
    group: ИНФОРМ (P3107) 1.2
    classroom: 1333 АУД.
    building: Кронверкский пр., д.49, лит.А
    discipline: ИНФОРМАТИКА (ЛАБ)
    format: Очно - дистанционный